<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/profile_photo_container"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="32dp"
                android:elevation="4dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_profile"
                    android:contentDescription="@string/profile_photo"
                    android:background="@drawable/circle_background"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/edit_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_edit"
                    android:contentDescription="@string/edit_photo"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="4dp"
                    android:background="@drawable/circle_background"
                    android:padding="4dp" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/profile_photo_container"
                app:layout_constraintStart_toStartOf="@+id/profile_photo_container"
                app:layout_constraintTop_toBottomOf="@+id/profile_photo_container">

                <EditText
                    android:id="@+id/edit_nama"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Ketik nama Anda"
                    android:fontFamily="@font/montserrat_bold" />
            </LinearLayout>

            <Switch
                android:id="@+id/themeSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Dark Theme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="1dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/alih_bahasa"
                app:layout_constraintEnd_toEndOf="@+id/themeSwitch"
                app:layout_constraintStart_toStartOf="@+id/themeSwitch"
                app:layout_constraintTop_toBottomOf="@+id/themeSwitch" />

            <ImageView
                android:id="@+id/bahasa"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/circle_background"
                android:clickable="true"
                android:padding="4dp"
                android:src="@drawable/baseline_language_24"
                app:layout_constraintEnd_toEndOf="@+id/textView"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <Button
                android:id="@+id/exit_button"
                android:layout_width="200dp"
                android:layout_height="64dp"
                android:layout_marginTop="75dp"
                android:backgroundTint="@android:color/holo_red_light"
                android:elevation="4dp"
                android:text="@string/exit"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@+id/bahasa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
